<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic-Game</title>
</head>
<body>
    <div class="container">
        <div class="instruct">Guess which letter I am thinking of!</div>
        <br>
        <div class="winsDispl">Wins</div>
        <br>
        <div class="lossesDispl">Losses</div>
        <br>
        <div class="guessesRem">Guesses Left</div>
        <br>
        <div class="guessedLet">Guessed Letters</div>
    </div> 
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>